# Sample backend environment for local testing of infra/docker-compose.prod.yml.
# Copy to backend.env, adjust secrets, and point TREAZ_BACKEND_ENV_FILE at it.
# Do not use these defaults in production deployments.

NODE_ENV=development
PORT=3001
POSTGRES_DB=treazrisland
POSTGRES_USER=treazrisland
POSTGRES_PASSWORD=treazrisland
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET=local-dev-jwt-secret-at-least-32-bytes
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d
PASSWORD_RESET_TTL=1h
MFA_ISSUER=TREAZRISLAND
MFA_ENCRYPTION_KEY=local-dev-mfa-encryption-key-32-characters
MFA_RECOVERY_CODE_COUNT=10
MFA_RECOVERY_CODE_LENGTH=10
EMAIL_PROVIDER=none
# POSTMARK_SERVER_TOKEN=postmark-server-token
# POSTMARK_FROM_EMAIL=no-reply@treazrisland.test
# POSTMARK_MESSAGE_STREAM=outbound
CORS_ALLOWED_ORIGINS=http://localhost:3000

RATE_LIMIT_DEFAULT_POINTS=60
RATE_LIMIT_DEFAULT_DURATION=60
RATE_LIMIT_AUTH_POINTS=5
RATE_LIMIT_AUTH_DURATION=60

USER_INVITE_EXPIRY_HOURS=168
PASSWORD_MIN_LENGTH=8

# MinIO bootstrap credentials for smoke testing only.
MINIO_ROOT_USER=treaz-admin
MINIO_ROOT_PASSWORD=treaz-secret

STORAGE_DRIVER=s3
STORAGE_LOCAL_ROOT=./var/storage
STORAGE_ENDPOINT=http://minio:9000
STORAGE_REGION=us-east-1
STORAGE_FORCE_PATH_STYLE=true
STORAGE_ACCESS_KEY=treaz-admin
STORAGE_SECRET_KEY=treaz-secret
STORAGE_BUCKET_ASSETS=treaz-assets
STORAGE_BUCKET_ROMS=treaz-roms
STORAGE_BUCKET_BIOS=treaz-bios
STORAGE_SIGNED_URL_TTL=900
ROM_UPLOAD_MAX_BYTES=1073741824
USER_AVATAR_MAX_BYTES=5242880

PLAY_STATE_MAX_BYTES=1048576
PLAY_STATE_MAX_PER_ROM=5

SCREENSCRAPER_USERNAME=
SCREENSCRAPER_PASSWORD=
SCREENSCRAPER_SECRET_KEY=
SCREENSCRAPER_DEV_ID_ENC=
SCREENSCRAPER_DEV_PASSWORD_ENC=
SCREENSCRAPER_BASE_URL=https://www.screenscraper.fr/api2
SCREENSCRAPER_REQUESTS_PER_MINUTE=30
SCREENSCRAPER_CONCURRENCY=2
SCREENSCRAPER_TIMEOUT_MS=15000
SCREENSCRAPER_DEFAULT_LANGUAGE_PRIORITY=en,fr
SCREENSCRAPER_DEFAULT_REGION_PRIORITY=us,eu,wor,jp
SCREENSCRAPER_DEFAULT_MEDIA_TYPES=box-2D,box-3D,wheel,marquee,screenshot,titlescreen
SCREENSCRAPER_ONLY_BETTER_MEDIA=true
SCREENSCRAPER_MAX_ASSETS_PER_TYPE=3

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_PIXEL_THEME=monkey-island

LOG_LEVEL=debug
METRICS_ENABLED=false
METRICS_TOKEN=
OBSERVABILITY_CSP_ENDPOINT=
OBSERVABILITY_CSP_TOKEN=

NGINX_SERVER_NAME=treazrisland.localhost
LETSENCRYPT_PRIMARY_DOMAIN=treazrisland.example.com
LETSENCRYPT_ADDITIONAL_DOMAINS=www.treazrisland.example.com
LETSENCRYPT_EMAIL=admin@example.com
LETSENCRYPT_STAGING=true

CLOUDFLARE_TUNNEL_TOKEN=
